<?xml version="1.0" ?>
<robot name="amr_ust" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:arg name="param_file_path" default="$(find mecanum_bot_description)/bot_config/mecanum_bot_params.yaml" />
<xacro:property name="params_file" value="$(arg param_file_path)"/>
<xacro:property name="bp" value="${xacro.load_yaml(params_file)}"/>


<xacro:property name="body_color" value="Gazebo/Black" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<gazebo reference="base_link">
  <material name="body_color" value="Gazebo/Gold"/>
  <mu>0.2</mu>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_hub_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <!-- <kp>1e15</kp>
  <kd>1e14</kd> -->
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="wheel_hub_2_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <!-- <kp>1e15</kp>
  <kd>1e14</kd> -->
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="wheel_hub_3_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <!-- <kp>1e15</kp>
  <kd>1e14</kd> -->
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="wheel_hub_4_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <!-- <kp>1e15</kp>
  <kd>1e14</kd> -->
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <fdir1>0 0 1</fdir1>
</gazebo>


<gazebo reference="imu_link">
  <material name="body_color" value="Gazebo/Grass"/>
  <mu>0.2</mu>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_link">
  <material name="body_color" value="Gazebo/Wood"/>
  <mu>0.2</mu>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_link">
  <material>${body_color}</material>
  <mu>0.2</mu>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<!-- Kinematic Controller -->
<gazebo>
  <plugin name="mecanum_controller" filename="libmecanum_drive_controller.so">
    <number_of_wheels>4</number_of_wheels>
    <joint>Revolute 1</joint>
    <joint>Revolute 2</joint>
    <joint>Revolute 3</joint>
    <joint>Revolute 4</joint>

    <wheel_separation_width>${bp['wheel_to_wheel_width']}</wheel_separation_width>
    <wheel_separation_width>${bp['wheel_to_wheel_width']}</wheel_separation_width>
    <wheel_separation_length>${bp['wheel_to_wheel_length']}</wheel_separation_length>
    <wheel_separation_length>${bp['wheel_to_wheel_length']}</wheel_separation_length>
    <wheel_diameter>${bp['wheel_diameter']}</wheel_diameter>
    <wheel_diameter>${bp['wheel_diameter']}</wheel_diameter>
    <wheel_diameter>${bp['wheel_diameter']}</wheel_diameter>
    <wheel_diameter>${bp['wheel_diameter']}</wheel_diameter>
    <max_torque>100.0</max_torque>
    <max_acceleration>10.0</max_acceleration>

    <odometry_source>1</odometry_source>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_wheel_tf>true</publish_wheel_tf>
    <publish_odom_tf>true</publish_odom_tf>
    <update_rate>100.0</update_rate>

    <covariance_x>0.00001</covariance_x>
    <covariance_y>0.00001</covariance_y>
    <covariance_yaw>0.00001</covariance_yaw>

  </plugin>
</gazebo>

<!-- <gazebo>
  <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

  
    <num_wheel_pairs>2</num_wheel_pairs>
    <left_joint>Revolute 1</left_joint>
    <left_joint>Revolute 3</left_joint>
    <right_joint>Revolute 2</right_joint>
    <right_joint>Revolute 4</right_joint>

   
    <wheel_separation>${bp['wheel_to_wheel_length']}</wheel_separation>
    <wheel_diameter>${bp['wheel_diameter']}</wheel_diameter>
    <max_wheel_torque>100.0</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>

    
    <odometry_source>1</odometry_source>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

  
    <ros>
      <remapping>/cmd_vel:=cmd_vel</remapping>
      <remapping>/odom:=odom</remapping>
    </ros>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <update_rate>100.0</update_rate>
 
  </plugin>
</gazebo> -->


<!-- Joint sensors -->
<gazebo>
  <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <update_rate>2</update_rate>
    <joint_name>Revolute 1</joint_name>
    <joint_name>Revolute 2</joint_name>
    <joint_name>Revolute 3</joint_name>
    <joint_name>Revolute 4</joint_name>
  </plugin>
</gazebo>

</robot>
