<?xml version="1.0" ?>
<robot name="amr_ust" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Black" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

<gazebo reference="base_link">
  <material name="body_color" value="Gazebo/Gold"/>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_hub_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="wheel_hub_2_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="wheel_hub_3_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="wheel_hub_4_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_1">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_2">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
  <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_3">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_4">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_5">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_6">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_7">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_1_8">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_1">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_2">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_3">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_4">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_5">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_6">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_7">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_2_8">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_1">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_2">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_3">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_4">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_5">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_6">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_7">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_3_8">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_1">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_2">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_3">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_4">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_5">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_6">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_7">
  <material>${body_color}</material>
  <mu1>10000.0</mu1>
  <mu2>10000.0</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="roller_4_8">
  <material>${body_color}</material>
  <mu1>10000.00</mu1>
  <mu2>10000.00</mu2>
 <!-- <self_collide>true</self_collide> -->
</gazebo>

<gazebo reference="imu_link">
  <material name="body_color" value="Gazebo/Grass"/>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
 <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Camera_1">
  <material name="body_color" value="Gazebo/Silver"/>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
 <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Intel_Realsense_RPLIDAR_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
 <self_collide>true</self_collide>
</gazebo>






<!--****************************************** Mecanum Drive Controller *************************************************************-->
<gazebo>
  <plugin name="mecanum_controller" filename="libmecanum_drive_controller.so">
    <number_of_wheels>4</number_of_wheels>
    <joint>Revolute 1</joint>
    <joint>Revolute 2</joint>
    <joint>Revolute 3</joint>
    <joint>Revolute 4</joint> 

    <wheel_separation_width>0.610</wheel_separation_width>
    <wheel_separation_width>0.610</wheel_separation_width>
    <wheel_separation_length>0.520</wheel_separation_length>
    <wheel_separation_length>0.520</wheel_separation_length>
    <wheel_diameter>0.06</wheel_diameter>
    <wheel_diameter>0.06</wheel_diameter>
    <wheel_diameter>0.06</wheel_diameter>
    <wheel_diameter>0.06</wheel_diameter>
    <max_torque>30.0</max_torque>
    <max_acceleration>200.0</max_acceleration>

    <odometry_source>1</odometry_source>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_wheel_tf>true</publish_wheel_tf>
    <publish_odom_tf>true</publish_odom_tf>
    <update_rate>100.0</update_rate>

    <covariance_x>0.00001</covariance_x>
    <covariance_y>0.00001</covariance_y>
    <covariance_yaw>0.00001</covariance_yaw>

  </plugin>
</gazebo>

<gazebo>
  <plugin name="inertia_controller" filename="libgazebo_ros_planar_move.so">
    <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=useless</remapping>
    </ros>
    <robot_base_frame>base_footprint</robot_base_frame>
  </plugin>
</gazebo>


<!--************************************************************* SENSOR Setup (gazebo-classic) *********************************************************-->
<!--IMU (fully processed values)-->
<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
          <remapping>~/out:=imu</remapping>
      </ros>
      <topicName>imu</topicName>
      <bodyName>imu_link</bodyName>
      <update_rate_HZ>30.0</update_rate_HZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>



<!--LIDAR setup-->
<gazebo reference="Intel_Realsense_RPLIDAR_1">
  <sensor name="laser" type="ray">
    <pose> 0 0 0 0 0 0 </pose>
    <visualize>false</visualize>
    <update_rate>30</update_rate>
    <ray>
      <scan>
        <horizontal>
            <samples>720</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min> 
        <max>8</max>
      </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>Intel_Realsense_RPLIDAR_1</frame_name>
      </plugin>
  </sensor>
</gazebo>

<!-- Odometry Plugin (based on gazebo ground truth) -->
<gazebo>
  <plugin name="Mecanum_Bot_Odometry" filename="libgazebo_ros_p3d.so">
    <ros>
      <remapping>odom:=unfiltered/odometry</remapping>
    </ros>
    <body_name>base_footprint</body_name>
    <frame_name>odom</frame_name>
    <update_rate>50.0</update_rate>
    <gaussian_noise>0.0001</gaussian_noise>
  </plugin>
</gazebo>



</robot>
